{
  "manifest_version": 3,
  "name": "Boards ↔ Support Tickets",
  "version": "1.0.0",
  "author": "Masiur",
  "homepage_url": "https://github.com/masiur/Boards-Support-Extention",
  "description": "Shows Fluent Support tickets inside FluentBoards tasks, and FluentBoards tasks inside Fluent Support tickets.",
  "permissions": ["storage"],
  "host_permissions": ["https://support.wpmanageninja.com/*", "https://lounge.authlab.io/*"],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://lounge.authlab.io/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://lounge.authlab.io/*"],
      "js": ["drawer.js", "view-tickets.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://support.wpmanageninja.com/*"],
      "js": ["drawer.js", "view-tasks.js"],
      "run_at": "document_start"
    }
  ]
}
